
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/wonderland/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/wonderland/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/wonderland/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/wonderland/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wonderland/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thoughts," />








  <link rel="shortcut icon" type="image/x-icon" href="/wonderland/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="胡适">
<meta name="keywords" content="Thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="多研究些问题，少谈些主义">
<meta property="og:url" content="http://localhost:4000/wonderland/essays/2020/05/09/%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%BA%9B%E9%97%AE%E9%A2%98/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="胡适">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多研究些问题，少谈些主义">
<meta name="twitter:description" content="胡适">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wonderland',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/wonderland"/>





  <title>多研究些问题，少谈些主义 | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wonderland/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/wonderland/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/wonderland/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/wonderland/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/wonderland/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/wonderland/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/wonderland/essays/2020/05/09/%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%BA%9B%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/cloud_smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            多研究些问题，少谈些主义
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-09T00:00:00+08:00">
                2020-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wonderland/category/#/Essays" itemprop="url" rel="index">
                    <span itemprop="name">Essays</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong>胡适</strong></p>

<p><em>原载于 1919 年 7 月 20 日《每周评论》第三十一号</em></p>

<p>本报（《每周评论》）第二十八号里，我曾说过：</p>

<p>「现在舆论界大危险，就是偏向纸上的学说，不去实地考察中国今日的社会需要究竟是什么东西。
那些提倡尊孔祭天的人，固然是不懂得现时社会的需要。
那些迷信军国民主义或无政府主义的人，就可算是懂得现时社会的需要么？」</p>

<p>「要知道舆论家的第一天职，就是细心考察社会的实在情形。
一切学理，一切「主义」，都是这种考察的工具。
有了学理作参考材料，便可使我们容易懂得所考察的情形，
容易明白某种情形有什么意义，应该用什么救济的方法。」</p>

<p>我这种议论，有许多人一定不愿意听。
但是前几天北京《公言报》《新民国报》《新民报》（皆安福部的报），和日本文的《新支那报》，
都极力恭维安福部首领王揖唐主张民生主义的演说，并且恭维安福部设立「民生主义的研究会」的办法。
有许多人自然嘲笑这种假充时髦的行为。
但是我看了这种消息，发生一种感想。
这种感想是：「安福部也来高谈民生主义了，这不够给我们这班新舆论家一个教训吗？」
什么教训呢？这可分三层说：</p>
<ul>
  <li>第一，空谈好听的「主义」，是极容易的事，是阿猫阿狗都能做的事，是鹦鹉和留声机器都能做的事。</li>
  <li>第二，空谈外来进口的「主义」，是没有什么用处的。
一切主义都是某时某地的有心人，对于那时那地的社会需要的救济方法。
我们不去实地研究我们现在的社会需要，单会高谈某某主义，好比医生单记得许多汤头歌诀，不去研究病人的症候，如何能有用呢？</li>
  <li>第三，偏向纸上的「主义」，是很危险的。
这种口头禅很容易被无耻政客利用来做种种害人的事。
欧洲政客和资本家利用国家主义的流毒，都是人所共知的。
现在中国的政客，又要利用某种某种主义来欺人了。
罗兰夫人说，「自由自由，天下多少罪恶，都是借你的名做出的！」
一切好听的主义，都有这种危险。</li>
</ul>

<p>这三条合起来看，可以看出「主义」的性质。
凡「主义」都是应时势而起的。
某种社会，到了某时代，受了某种的影响，呈现某种不满意的现状。
于是有一些有心人，您这种现象，想出某种救济的法子。这是「主义」的原起。
主义初起时，大都是一种救时的具体主张。
后来这种主张传播出去，传播的人要图简便，使用一两个字来代表这种具体的主张，所以叫他做「某某主义」。
主张成了主义，便由具体的计划，变成一个抽象的名词。
「主义」的弱点和危险，就在这里。
因为世间没有一个抽象名词能把某人某派的具体主张都包括在里面。
比如「社会主义」一个名词，马克思的社会主义，和王揖唐的社会主义不同；
你的社会主义，和我的社会主义不同：决不是这一个抽象名词所能包括。
你谈你的社会主义，我谈我的社会主义，王揖唐又谈他的社会主义，
同用一个名词，中间也许隔开七八个世纪，也许隔开两三万里路，
然而你和我和王揖唐都可自称社会主义家，
都可用这一个抽象名词来骗人。
这不是「主义」的大缺点和大危险吗？</p>

<p>我再举现在人人嘴里挂着的「过激主义」做一个例：
现在中国有几个人知道这一个名词做何意义？
但是大家都痛恨痛骂「过激主义」，
内务部下令严防「过激主义」，
曹辑也行文严禁「过激主义」，
卢永祥也出示查禁「过激主义」。
前两个月，北京有几个老官僚在酒席上叹气，说，
「不好了，过激派到了中国了。」
前两天有一个小官僚，看见我写的一把扇子，
大诧异道：「这不是过激党胡适吗？」
哈哈；这就是「主义」的用处！ 
我因为深觉得高谈主义的危险，
所以我现在奉劝新舆论界的同志道：
「请你们多提出一些问题，少谈一些纸上的主义。」</p>

<p>更进一步说：
「请你们多多研究这个问题如何解决，那个问题如何解决，不要高谈这种主义如何新奇，那种主义如何奥妙。」</p>

<p>现在中国应该赶紧解决的问题，真多得很。
从人力车夫的生计问题，到大总统的权限问题；
从卖淫问题到卖官卖国问题；
从解散安福部问题到加人国际联盟问题；
从女子解放问题到男子解放问题······
哪一个不是火烧眉毛紧急问题？
我们不去研究人力车夫的生计，却去高谈社会主义；
不去研究女子如何解放，家庭制度如何救正，却去高谈公妻主义和自由恋爱；
不去研究安福部如何解散，不去研究南北问题如何解决，却去高谈无政府主义；
我们还要得意扬扬夸口道，「我们所谈的是根本解决」。
老实说罢，这是自欺欺人的梦话，
这是中国思想界破产的铁证，这是中国社会改良的死刑宣告！</p>

<p>为什么谈主义的人那么多，
为什么研究问题的人那么少呢？
这都由于一个懒字。
懒的定义是避难就易。
研究问题是极困难的事，高谈主义是极容易的事。
比如研究安福部如何解散，研究南北和议如何解决，
这都是要费工夫，挖心血，收集材料，征求意见，考察情形，还要冒险吃苦，方才可以得一种解决的意见。
又没有成例可援，又没有黄梨洲、柏拉图的话可引，又没有《大英百科全书》可查，全凭研究考察的工夫：这岂不是难事吗？
高谈「无政府主义」便不同了。
买一两本实社《自由录》，看一两本西文无政府主义的小册子，
再翻一翻《大英百科全书》，便可以高谈无忌了：这岂不是极容易的事吗？
高谈主义，不研究问题的人，只是畏难求易，只是懒。</p>

<p>凡是有价值的思想，都是从这个那个具体的问题下手的。
先研究了问题的种种方面的种种的事实，看看究竟病在何处，这是思想的第一步工夫。
然后根据于一生经验学问，提出种种解决的方法，提出种种医病的丹方，这是思想的第二步工夫。
然后用一生的经验学问，加上想像的能力，推想每一种假定的解决法，该有什么样的沈推想这种效果是否真能解决眼前这个困难问题。
推想的结果，拣定一种假定的解决，认为我的主张，这是思想的第三步工夫。
凡是有价值的主张，都是先经过这三步工夫来的。
不如此，不算舆论家，只可算是抄书手。</p>

<p>读者不要误会我的意思。
我并不是劝人不研究一切学说和一切「主义」。
学理是我们研究问题的一种工具。没有学理做工具，就如同王阳明对着竹子痴坐，妄想「格物」是做不到的事。
种种学说和主义，我们都应该研究。
有了许多学理做材料，见了具体的问题，方才能寻出一个解决的方法。
但是我希望中国的舆论家，把一切「主义」摆在脑背后，
做参考资料，不要挂在嘴上做招牌，
不要叫一知半解的人拾了这些半生不熟的主义，去做口头禅。</p>

<p>「主义」的大危险，就是能使人心满意足，
自以为寻着包医百病的「根本解决」，
从此用不着费心力去研究这个那个具体问题的解决法了。</p>

<p><em>民国八年七月</em></p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/wonderland/tag/#/Thoughts" rel="tag"># Thoughts</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wonderland/docs/2020/05/28/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%B0%91%E6%B3%95%E5%85%B8/" rel="next" title="中华人民共和国民法典">
                <i class="fa fa-chevron-left"></i> 中华人民共和国民法典
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wonderland/reading/2020/04/01/%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/" rel="prev" title="音乐回荡在「挪威的森林」">
                音乐回荡在「挪威的森林」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wonderland/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/wonderland/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/wonderland/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/wonderland/tags/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/wonderland/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/wonderland/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/wonderland/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/wonderland/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/wonderland/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      
      <script type="text/javascript">
          (function () {
              // ECMSScript 5 Strict Mode
              'use strict';

              // Global object
              var App = {};

              // Create button
              App.commentsButton = document.createElement('button');
              App.commentsButton.setAttribute('class', 'comments-button');
              App.commentsButton.setAttribute('data-js', 'comments-button');
              App.commentsButton.innerHTML = 'Show Comments';

              // Append button to body
              parent.document.getElementById("post-nav-id").firstElementChild.appendChild(App.commentsButton);

              // Click event handler
              App.commentsButton.onclick = function () {

                  // Remove button on click
                  this.parentNode.removeChild(this);

                  // Create comments container
                  App.disqusContainer = document.createElement('div');
                  App.disqusContainer.setAttribute('id', 'disqus_thread');

                  // Append container to body
                  document.body.appendChild( App.disqusContainer );

                  var disqus_config = function () {
                      this.page.url = 'http://localhost:4000/wonderland/essays/2020/05/09/%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%BA%9B%E9%97%AE%E9%A2%98/';
                      this.page.identifier = '/wonderland/essays/2020/05/09/%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%BA%9B%E9%97%AE%E9%A2%98/';
                      this.page.title = '多研究些问题，少谈些主义';
                  };
                  var d = document, s = d.createElement('script');
                  s.src = 'https://austin-in-wonderland.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', '' + +new Date());
                  (d.head || d.body).appendChild(s);
              };
          })();
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/wonderland/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

