
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/wonderland/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/wonderland/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/wonderland/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/wonderland/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wonderland/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NBA," />








  <link rel="shortcut icon" type="image/x-icon" href="/wonderland/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="张佳玮">
<meta name="keywords" content="NBA">
<meta property="og:type" content="article">
<meta property="og:title" content="杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗">
<meta property="og:url" content="http://localhost:4000/wonderland/sports/2020/05/31/%E6%9D%B0%E9%87%8C%E6%96%AF%E9%9A%86/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="张佳玮">
<meta property="og:locale" content="en">
<meta property="og:image" content="/images/2020-05-31/1.png">
<meta property="og:image" content="/images/2020-05-31/2.png">
<meta property="og:image" content="/images/2020-05-31/3.png">
<meta property="og:image" content="/images/2020-05-31/4.png">
<meta property="og:image" content="/images/2020-05-31/5.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗">
<meta name="twitter:description" content="张佳玮">
<meta name="twitter:image" content="/images/2020-05-31/1.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wonderland',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/wonderland"/>





  <title>杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗 | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wonderland/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/wonderland/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/wonderland/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/wonderland/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/wonderland/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/wonderland/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/wonderland/sports/2020/05/31/%E6%9D%B0%E9%87%8C%E6%96%AF%E9%9A%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/cloud_smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-31T00:00:00+08:00">
                2020-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wonderland/category/#/Sports" itemprop="url" rel="index">
                    <span itemprop="name">Sports</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong>张佳玮</strong></p>

<p><em><a href="https://mp.weixin.qq.com/s/R14gXrlCsFuGXsHFO1oyhA">原文链接</a></em></p>

<!-- more -->

<p>杰⾥ · 斯隆四岁时他爸逝世，留下他妈、他、他的九个哥哥姐姐，以及⼀个伊利诺伊州⻨克林斯伯勒郊外的破农场。 
⼆年级时，他出外谋⽣做童⼯，给⼈家除⼀天草，挣 2 美元。 
⾼中时他爱上了篮球，于是早上四点半摸⿊起床，收拾完农活，再步⾏两英⾥去学校，赶早上七点的训练。 
放了学，他回家忙农活到天⿊，两头不⻅太阳。 
很多年后，他总结：「我就学到⼀件事——⼯作努⼒点，⼜不会死！」</p>

<p>1960 年他代表⻨克林斯伯勒⾼中，成为州最佳球员。 
他进了伊利诺伊⼤学，读了五星期，然后退学。 
他⾃⼰承认：「进了⼤学，我觉得特别混乱。因为我之前都没离开过家乡。」 
他的灵魂在伊利诺伊州⻨克林斯伯勒郡扎了根。他是个不爱挪窝的⼈。</p>

<p>他回乡，去油⽥⼯作了段，然后去了印第安纳州的伊凡斯⻙尔⼤学。
这地⽅离他家更近些。 
那时他已经⻓到了 196 公分，是学校篮球队最⾼的球员，所以，他经常⼀场⽐赛⾥从对⽅后卫防到中锋。 
他习惯了盯⽐他⾼许多的对⼿。 
他知道矮个⼦在防守端的⽣存秘诀是多抢篮板球，以及：打得更努⼒⼀点、更努⼒⼀点。</p>

<p>1964 年⼤三时，他被巴尔的摩⼦弹队选中，可以去堂⽽皇之的挣美元、摆脱伊利诺伊农场的⼲草味了。 
他考虑了下，决定继续留在学院⾥读完⼤四。 
1965 年他再次被⼦弹选中，这回他真进了 NBA， ⼀年后，联盟扩军，他被芝加哥公⽜选中， 
然后得到了「最初公⽜」的绰号。 
他的教练迪克 · 莫塔后来如此回忆他：「斯隆曾说，他希望任何⼀场⽐赛后都不必有愧悔遗憾。
他打完⼀场⽐赛，回家就可以像⼩孩⼉⼀样睡得⼼安理得——可是在⼀场⽐赛前，他会在更⾐室⾥像个疯⼦似的。」</p>

<p>在他的 NBA ⽣涯⾥，斯隆是个防守怪物。 
他打 NBA 的⽅式，⼀如他⾼中时的⼈⽣：
四点半起床，劳作直⾄天⿊。 
⻣⼦⾥，他就是个凶恶、严酷、硬朗、信奉⽼学院派的伊利诺伊农⺠。 
他在 NBA 的两个绰号：「盖世太保」、「电锯」。 
他在 NBA 打了⼗⼀年，其中在芝加哥⼗年间⼋进季后赛，巅峰时期场均 18+9 的表现， 
⼆度全明星（他两次全明星合计打了 40 分钟 10 次犯规），
四次年度第⼀防守阵容、⼆次年度第⼆防守阵容。 
1976 年他退役时，作为 「最初公⽜」，他的 4 号球⾐被宣布退役。 
那是芝加哥公⽜队史上第⼀件退役的球⾐。 
那时，他是公⽜队史最伟⼤的球员，这⼀地位⼀直保持到 1984 年，公⽜选来乔丹为⽌。</p>

<p>1975 年，他和公⽜（当时在⻄部）将⾦州勇⼠拖进了⻄部决赛第七场，惜败。 
⾥克 · 巴⾥最终带着勇⼠夺下 1975 年总冠军。 
但是：那年季后赛，17 战，巴⾥有 8 场得分没到 30 分——其中 4 场，是对位杰⾥ · 斯隆。</p>

<p>退役后，斯隆除了挂起 4 号球⾐、⼀堆防守奖项和⼆度全明星，还留下了⼏储藏室旧货。 
他承认⾃⼰爱收集⼆⼿货。
他打 NBA 逛各个城市，总是要在各类⼆⼿货市场淘半天。 
等他开始挣钱，他就开始收集⽼式拖拉机——伊利诺伊的农场作派。 
这就是杰⾥ · 斯隆球员时期的关键词：
穷⼈孩⼦早当家；勤劳⼯作；不愿挪窝；防守；硬⻣头；好⽃分⼦；芝加哥公⽜；⼩防⼤；学院派；⼆⼿货。
以及「执拗」。</p>

<p><img src="/images/2020-05-31/1.png" alt="" /></p>

<hr />

<p>1985 年夏天的盐湖城， 
犹他爵⼠出了三件影响队史的⼤事：</p>
<ul>
  <li>41 岁的拉⾥ · ⽶勒开始朝球队砸钱。</li>
  <li>选秀⼤会上第 13 位选来了路易斯安那理⼯⼤学的卡尔 · ⻢⻰。</li>
  <li>杰⾥ · 斯隆正式进爵⼠队，当上了助理教练，辅佐主帅弗兰克 · 雷登。</li>
</ul>

<p>1985 年，盐湖城是⼀个⻄北边陲的霜⻛之地。 
爵⼠在声⾊⽝⻢的新奥尔良还算合适，搬到这⾥，显然⽜头不对⻢嘴。 
多年后⻢⻰⾃承，他⼀下⻜机看看周围，不由⻓叹：「我到底是做错了什么？」 
这地⽅像初得开辟的天地，万物都很缺乏：娱乐、传媒、灯红酒绿，⼀律⽋奉。 
⼗⼆年后，亚特兰⼤的电视评论员迈克 · 格雷恩补充说：「我还在打球时，教练们经常威胁球员：『不好好打，就把你扔犹他去。』」</p>

<p>1988 年弗兰克 · 雷登退休，斯隆接任。 
初接教鞭的九场⽐赛，爵⼠ 3 胜 6 负。 
圣诞节，爵⼠即将对阵两度卫冕冠军，魔术师领衔的湖⼈。 
斯隆⾃⼰承认，他当时觉得：「我的教练⽣涯⼤概到此为⽌了。」</p>

<p>但是杰⾥ · 斯隆不是个会投降的⼈。
⽼公⽜的鲍勃 · 勒夫举过⼀个例⼦：⾯对纽约之王威利斯 · ⾥德不断的威吓「让开点，不然我会对你不客⽓」，
斯隆总是抿着嘴、瞪着眼，以瘦弱的身躯站在对⼿的⾯前，扼住对⼿的咽喉。 
「电锯」，「盖世太保」，这两个绰号并不是⽩来的。 
1988 年圣诞节，爵⼠⼲倒了卫冕冠军湖⼈。 
从那天起，⽼球迷们熟悉的爵⼠出现了。</p>

<p>1988-89 季结束，犹他爵⼠队达成队史⾸个 50 胜赛季，
卡尔 · ⻢⻰职业⽣涯第⼀次 NBA 年度第⼀阵容（他后来还要进⼗次）和第⼀次全明星赛 MVP，
约翰 · 斯托克顿⼈⽣第⼀次出席全明星。 
⽽杰⾥ · 斯隆，终于在伊利诺伊州芝加哥之外，有了第⼆个故乡。 
之后的故事众所周知：每年夏天，卡尔 · ⻢⻰在⾃⼰的农场背着降落伞迎⻛奔跑，锤炼他永远如精钢浇铸的、职业体育史上最健美的体型；
约翰 · 斯托克顿在他的故乡中学球馆独⾃练习。 
杰⾥ · 斯隆回伊利诺伊⽼家，画下⼀圈⼜⼀圈战术图，然后继续收集拖拉机。 
当然，他也没忘记收集⼆⼿货球员。 
因为做过球探，他的⽬光精准，于是他能够为盐湖城挑来⼀些廉价的、适合他战术体系的球员。 
杰夫 · ⻢⻰、⻢克 · 伊顿们来来往往， 
⻢⻰和斯托克顿伫⽴的身影旁，年轻⼈皱纹渐⽣。 
这师徒三⼈度过夏季的⽅式，就像三个平凡的农⺠。 
然后是常规赛，⻢⻰惯常拿下场均 25+10，斯托克顿则拿下助攻王，然后两⼈携⼿去全明星。</p>

<p><img src="/images/2020-05-31/2.png" alt="" /></p>

<p>这被岁⽉遗忘的、每个赛季⼀半时间⽩雪皑皑的城市，因为这三个⼈，⽽愈加开始被世界遗忘。 
除了奥拉朱旺们偶尔对⻢⻰和斯托克顿发出抱怨，
抱怨他们的假摔、⿊肘和追魂膝，你看不到他们带有任何感情⾊彩。 
年轻⼈去到爵⼠，就被斯隆刷了⼀层⽩⾊的雪盐。 
你会发现他们和⻢⻰、斯托克顿⼀样，冷峻、强悍、不知疲倦的跑位。 
Flex 进攻、永远不停的背掩护、伸缩进攻和挡拆。 
防守端，身体接触和不断响起的哨⼦。 
他们年年拿下 50 胜，但仅此⽽已。 
1992 年⻄部决赛，斯隆的爵⼠败给了阿德尔曼的开拓者，只好看着滑翔机去和乔丹的公⽜决战——⼤概全世界都忘记了，
⼗九年前，斯隆和阿德尔曼曾经⼀起在芝加哥身披公⽜球⾐⽽战。</p>

<p>杰⾥ · 斯隆的球队⾥，布满了⼀群和他⼀样天赋普通的⼈： 
185 公分 79 公⽄的斯托克顿，⾛在街上和⼀个寻常上班族⽩⼈似的。 
⻢克 · 伊顿，⼤学毕业后选秀⼤会没⼈要，只好去加油站⼯作的⼤龄⻘年。
爵⼠队没有伟⼤天赋，只有⼀群像斯隆⼀样脚踏实地、低头劳作的农夫。 
⻢⻰和斯托克顿是明星，但在 1990 年代这个电视直播时代⾥，
他们俩每次出席全明星赛，都像混杂在名⻋堆⾥的⽼式笨重拖拉机。 
拉⾥ · ⽶勒⽀持着斯隆，也⽀持着他的两⼤王牌。 
他歌颂斯托克顿⻩⾦般的⼤脑，赞美⻢⻰是「联盟最勤奋的球员」。
他给斯隆开⾜所有绿灯，任他和雷登继续摆弄着这能赢球但注定成不了名⻔的⻛格。 
犹他爵⼠成了⻄北边陲的⼀个保温室，时间在这⾥流动得更慢。 
90 年代了，这⾥依然在打 70 年代的篮球。</p>

<p>命运的改变期是 1994 年，在汤姆贾诺维奇宣布「罗伯特 · 霍⾥不会去⻢刺的」的新闻发布会上， 
传来了「杰夫 · 霍纳塞克去了爵⼠」的消息。 
汤姆贾诺维奇神⾊惊变。 
1994 年⻄部决赛斯隆败给了汤姆贾诺维奇的⽕箭，但汤姆贾诺维奇当时已经明⽩：爵⼠的腾⻜时刻已经到来。</p>

<p>斯隆的⽅程式很奇怪：冈萨加⼤学⼀个 185 公分、选秀⼤会第 16 位的⽩⼈组织后卫斯托克顿，被他变成了助攻王；
路易斯安那选秀第 13 位的肌⾁⼤前锋邮差，被他变成了年年垄断年度第⼀阵容的超级巨星。 
这两个⼈，加上⼀个⼜矮（193 公分）⼜瘦， 像个邻家⼤叔模样的投篮⼿，发⽣了可怕的化学反应。 
杰夫 • 霍纳塞克是斯隆「旧货改造」的最经典产品：他既不⾼，⼜不壮，运动能⼒平常。 
他是芝加哥⼈，做⾼中篮球教练的爹给了他篮球智商和投篮技巧，但他⼤学毕业差点去当了会计师。 
在爵⼠这⽀平⺠球队，他⼜是最平⺠的⼀个——教科书式的投篮、准确的传球， 
给队友送贺卡、打客场时每天给太太打 15 个电话、每次罚球前都要摸⼀下脸给看直播的孩⼦们以暗示。 
可是他加⼊爵⼠这⽀⽼农场球队后，⼀切天翻地覆：</p>

<p>1995-98 这四季，爵⼠三次完成 60 胜。 
1996-97 季，爵⼠完成神奇的 64 胜 18 负时，⻢⻰、霍纳塞克、斯托克顿合计 103 岁。
⽽他们的帮⼿是 1993 年第 45 位新 秀拜伦 · 拉塞尔和 1995 年第 28 号新秀奥斯特塔格。 
卡尔 · ⻢⻰神奇地以近 34 岁⾼龄取下常规赛 MVP——那本来该是他们的凋零时分了。 
但是，没太多⼈相信斯隆能⾛远。 
那年⻄部决赛第六场，斯托克顿的三分球划过巴克利的指尖穿⽹⽽⼊， 
55 岁的斯隆像孩⼦⼀样跳了起来 —— 犹他爵⼠队，⼀个⽼头⼦带着另⼀群⽼头⼦，达成队史第⼀次总决赛。 
斯隆说：「过去⼏年，我们总被指责说打得不好。 
但我总说，体育中最重要的，就是不断尝试······
我们打败了⽕箭，这就是个例⼦：永远不要说『你永远不会』。」</p>

<p><img src="/images/2020-05-31/3.png" alt="" /></p>

<p>1997 年总决赛的故事众所周知：1997、 1998 两届总决赛已成乔丹最伟⼤传说。 
许多⼈忽视的⼀点是，传奇性来⾃于惊险。 
1997 年总决赛第⼀场，依靠⽪彭「邮差星期天不上班」的垃圾话和乔丹的绝杀，公⽜才惊险取下；
总决赛第五场天王⼭，乔丹带病打出传奇的 38 分才险胜 2 分； 
第六场，依靠科尔最后时刻的关键中投和⽪彭奋不顾身的断球，公⽜险胜 4 分——在⼀、五、六这三场，爵⼠都把公⽜逼到了最后⼀分钟。 
1998 年乔丹晃倒拉塞尔的神话绝杀是职业体育史上被重播最多的瞬间， 
但是谁把公⽜逼到那步绝境的？是杰⾥ · 斯隆。</p>

<p><img src="/images/2020-05-31/4.png" alt="" /></p>

<p>1997 和 1998 这两年夏天，斯隆是职业体育史上最完美的配⻆：⼀个英俊的⽼头⼉，很少笑（通常是被裁判判罚得⽆奈时露出嘲讽的咧嘴笑）， 
他的球队有史上两⼤肘膝宗师（12 号和 32 号）。
他的球队在 1997 年⼲掉了三星会聚的⽕箭（⼤梦、巴克利、滑翔机）， 
在 1998 年横扫了刚博得全世界爱慕的湖⼈（鲨⻥、科⽐、埃迪 · 琼斯和范埃克塞尔）， 
然后挑上帝王乔丹。 
他们就像⼀群井然有序、神⾊冷峻的农⺠游击队， 
⽤最⽼式的步枪撂倒⼀个⼜⼀个天之骄⼦， 
以各种⾮个⼈英雄主义的⽅式把主⻆逼到悬崖边上， 
最后逼着乔丹成就了那⼏个经典镜头。</p>

<p>1998 年之后，爵⼠的命运和⼤多数伟⼤配⻆⼀样：
主⻆们功成身退，配⻆们真元⼤损，也渐次凋零。 
1997 年，⻢⻰就预⾔过他与乔丹并肩⻄天争社稷之后的命运：「我和约翰退役之后······可能，就没有⼈肯来这个队伍了。」 
他猜对了⼀半。盐湖城没有⾦钱，没有美⼈，没有传媒的镜头和球鞋代⾔，只有⼀个在球馆⾥板着脸，教你打篮球的⽼头⼉。 
⽽且，这⾥已经凄清如此，却还对球员挑挑拣拣。 
1997 年，雷登确认：「这听起来很奇怪，但我们不是⼀⽀为了冠军不顾⼀切的队伍······我们要那些符合我们精神的球员。 
丹尼斯 · 罗德曼？不，我们不会接受这类⼈。」</p>

<p>斯隆就是这么执拗。</p>

<hr />

<p>1998 年他壮烈败北后，爵⼠的时代已经过去了，他却依然在盐湖城的⻛雪⾥⽀撑。 
盐湖城继续拿下 50 胜，然后变成 44 胜、47 胜，直到 2003 年夏斯托克顿挂起他伟⼤的 12 号球⾐，
卡尔 · ⻢⻰⻄奔洛杉矶去追随最后⼀点冠军梦想，斯隆还是留在这⾥。 
2004 年，那每年夏天与他⼀起在南伊利诺伊农场种⽟⽶、牵⼿散步三英⾥的太太故世。 
2004-05 季，伤兵满营，⾃斯隆当政以来，爵⼠第⼀次胜率低于 50%——26 胜 56 负。 
如果说 1998 年夏是他的巅峰败北，那 2004-05 这⼀年，就是他⼈⽣的低⾕。 
那时他 63 岁了。他在坚持些什么呢？没⼈说得清，但这个倔强的⽼头留了下来。 
2004 年签得的卡洛斯 · 布泽在 2005-06 季后半段开始发光， 
2005 年他获得了教练⽣涯最⾼的选秀签 —— 第三位 —— 选中了德隆 · 威廉姆斯。 
2006 年，他迎娶了塔⽶ · 杰索普； 
2006-07 季，爵⼠常规赛 51 胜， ⼜⼀次闯到了⻄部决赛。 
但是， 时代开始不太⼀样了。</p>

<p>斯隆依然在制造着⼀个⼜⼀个霍纳塞克式的奇迹。 
23 年以来， 盐湖城从没获得天之骄⼦的明星。 
除了 2005 年的探花德隆，爵⼠在选秀⼤会上获得的最⾼顺位是 14。 
斯托克顿是 1984 年第 16 位；
邮差是 1985 年第 13 位。 
两届总决赛⾸发⼩前锋、被乔丹晃倒的布莱恩 · 拉塞尔和克⾥斯 · ⻙伯同届，第 45 位。 
布泽、奥库、⽶尔萨普统统是第⼆轮出身。 
斯隆始终相信这么⼀批⼈，这是斯隆的哲学：
他不需要巨星，只需要⼀群聪明、⽆私、肯努⼒为团队打篮球的平⺠球员。 
他⾃⼰在⼤学⼩防⼤的经验，让他喜欢布泽、⽶尔萨普这些矮个内线。 
2003 年他公开说过：「身⾼不能改变⽐赛，可以改变⽐赛的是你的⼼。」</p>

<p>斯隆依然对球员很严酷。 
2007 年，《体育画报》问他：「为什么你不常赞美球员呢？」 
他答：「他们不是已经领薪⽔了吗？这个⾏业跟其他⾏业不同，薪⽔的总额要远⾼于其他⼈。 
我之前也当过球员，我知道，⼀位成功的球员，⼀旦站上场中，他的表现就必须不辜负他的薪⽔。」</p>

<p>他总是尖锐的批评球员。 
⽼⼀代的球员懂得好坏。 
⻢⻰说「斯隆是我所认识最善良的⼈。」 
斯托克顿说「他不满时，会很直接的对你提出。但事情⼀旦过去，他就会跟没事⼈⼀样。」 
但是，新时代的球员，不是 1990 年代的样⼦了。</p>

<p>2007 年，安德烈 · 基⾥连科公开置疑过斯隆的体系，
⽽斯隆只是回答：「我不需要他喜欢我，我只需要他认真为我打球。」 
2009 年，卡洛斯 · 布泽宣布不续约，要离开盐湖城。 
2010 年，刚被斯隆提拔起来的未选秀球员⻢修斯去了波特兰。 
这时代的球员会被⼀张⽀票就带⾛。 
何况，在斯隆⼿下打球并不那么快乐——2008 年 2 ⽉， 
NBA 球员投票「最害怕在哪个教练⼿下打球？」斯隆得票 12%， 
仅次于暴君莱利和严酷的斯基尔斯。</p>

<p>斯隆在悄然的抗拒着时代的演进。 
他的⼩打⼤主义，他对盐湖城的固守。 
他依然不肯随时代洪流前进，不愿意了解媒体对世界的影响。 
拉拉队⼥郎的内⾐透明度、⽤炮弹打向观众席的 T 恤、直播时变幻不定的宣传字幕、⼊场⾳乐、绚丽灯光， 
这些犹如古籍上的蜘蛛⽹，被他⼀⼿轻轻拂去。 
斯隆的世界充满了战术图、数据、年轻⼈的跑位、掩护的⽅向，⿊⽩分明。 
他的作品就是卡尔 · ⻢⻰和约翰 · 斯托克顿、德隆和布泽、⽶尔萨普、奥库们那⼀遍遍清晰如铅笔素描的挡拆。</p>

<p>他对传媒的轻视，同样遭致了传媒的报复。 
他⼀贯的杰出和缺乏起落，使他和邓肯、鲨⻥⼀样，被各种奖项遗忘。 
幸⽽他从未在意过。 
早在 1997 年 4 ⽉，当斯托克顿的助攻王纪录、他⾃⼰的胜场纪录等⼀系列话题被媒体谈论时， 
斯隆摇头：「这种东⻄，谁在意呢？」
⼗年后，他第⼀次认真评价了下⾃⼰：「我可从不认为⾃⼰是个好教练，总冠军才是我的终极⽬标。」</p>

<p>⽽这，就是最后的讽刺所在：他杰出的地⽅被世界遗忘，他孜孜以求的却从未有结果。 
就像普罗⽶修斯⼀样，不断被⺎鹰啄⻝，重复着这单调的悲剧。 
2008-10，连续三年，爵⼠输给了湖⼈，斯隆输给了禅师 —— 这是 1997、 1998 两届总决赛的后续。 
农⺠般的执拗、学院派的理想主义，最后总是倒在禅师和他的巨星（乔丹、科⽐）⼿下。 
但这期间，发⽣的最⼤事件是：2009 年，拉⾥ · ⽶勒逝世。 
最后⼀个⽀持着斯隆的理想主义⽼头⼦，离开了。</p>

<p>然后就是 2010 年 2 ⽉，斯隆离职。 
在他身后留下的是：北美四⼤体育联盟中，唯⼀⼀个在同⼀个球队执教 23 年的主教练。
NBA 史上唯⼀在⼀⽀球队达成千胜的主教练。 
23 年间，爵⼠队仅缺席 3 次季后赛， 
13 个 50 胜赛季。 
执教 1809 场⽐赛赢下 1127 场，⼆度⻄部冠军。 
他说：「我累垮了。」</p>

<p><img src="/images/2020-05-31/5.png" alt="" /></p>

<hr />

<p>很神奇的是：他执教的最后⼀场⽐赛是对芝加哥公⽜ —— 他是「最初的公⽜」， 
是公⽜第⼀个退役球⾐的球员， 
在 1997、 1998 他是公⽜最⼤的死敌，⽽在 2011 年，⼜是公⽜给他唱了最后的挽歌。</p>

<p>卡尔 · ⻢⻰认为，斯隆的疲惫来⾃于他的⼯作和他的球员们。 
「为什么在地板、在球⾐上玩复古？为什么不直接告诉球员们像⽼学院派那样打球？
职业球员？他们不需要特意教！拿着百万美元年薪的球员应该知道怎么处理职业球员的事务！」 
针对斯隆打法过时的评论，邮差怒吼：「你⼲嘛不说禅师打法过时了？⽼学院派打法是有⽤的！」</p>

<p>可是斯隆真的疲惫了。 
篮球本身不会打垮这个倔强的⽼头， 
但 2011 年职业篮球已 11/13  经包含了太多篮球之外的事务。 
斯隆的退出理由之⼀是：「管理层在他和德隆之间，更倾向后者」。
这就是 2011 年的时代特征：布泽⾛了，⻢修斯⾛了，AK47 抱怨了，德隆不⾼兴了。 
2011 年是⼀个⽼尼尔森、拉⾥ · 布朗们黯然退场的时代，斯隆也不例外。</p>

<p>⽐起莱利、禅师、主教这样的世之枭雄，斯隆更接近拉⾥ · 布朗和伍登，是⼀个更纯粹的教练。 
他把学院派的理想主义在盐湖城散播了 23 年， 
让这个城市的篮球得以远离职业篮球的喧嚣算计。 
他的理想主义与商业联盟如此格格不⼊， 
于是 1997、 1998 两届总决赛， 
他和爵⼠成了史上最伟⼤的配⻆。 
二十三年时间，他没得到过年度教练，这和 1997、 1998 两年传奇加起来，成就了他的⽆冕之王。</p>

<p>甚⾄他离开的⽅式，都是性格决定命运：他始终拒绝和主流商业合拍，在边陲担当⼀个孤独的理想主义者；
他作为史上最伟⼤配⻆造就了乔丹的经典，
然后被联盟主流遗忘成就了边陲的⽆冕之王。 
他最后被职业篮球⽇益⾼涨的明星地位和商业算计拖垮了，退出了。</p>

<p>是的，2011 年的 NBA 是个玩弄⼈⼼、⾦钱、媒体、权谋的职业体育联盟， 
这个时代的教练必须是莱利或禅师那样时髦、聪明，懂得玩弄媒体和⼈⼼的枭雄。 
⽽杰⾥ · 斯隆，⼀个收集⼆⼿货的、好⽃的、学院派理想主义和农场少年般倔强的⽼头⼦， 
在这个利益横⾏的资本家⾦钱联盟⾥，在他终于被商业时代击垮前， 
让犹他爵⼠成为⼀杆⻄北朔⻛⾥孤⾼飘扬 23 年的边陲之旗。 
这本身就是⼀个奇迹。</p>

<p>「希望任何⼀场⽐赛后都不必有愧悔遗憾。」
「努⼒⼜不会死！」
「永远不要说『你永远不会』。」</p>

<p>Rest in peace without regrets, Coach.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/wonderland/tag/#/NBA" rel="tag"># NBA</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wonderland/industries/2020/06/06/%E4%B8%AD%E5%9B%BD%E9%A1%B6%E7%BA%A7%E5%8C%BB%E9%99%A2/" rel="next" title="中国顶级医院的前世今⽣">
                <i class="fa fa-chevron-left"></i> 中国顶级医院的前世今⽣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wonderland/docs/2020/05/28/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%B0%91%E6%B3%95%E5%85%B8/" rel="prev" title="中华人民共和国民法典">
                中华人民共和国民法典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wonderland/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/wonderland/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/wonderland/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/wonderland/tags/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/wonderland/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/wonderland/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/wonderland/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/wonderland/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/wonderland/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      
      <script type="text/javascript">
          (function () {
              // ECMSScript 5 Strict Mode
              'use strict';

              // Global object
              var App = {};

              // Create button
              App.commentsButton = document.createElement('button');
              App.commentsButton.setAttribute('class', 'comments-button');
              App.commentsButton.setAttribute('data-js', 'comments-button');
              App.commentsButton.innerHTML = 'Show Comments';

              // Append button to body
              parent.document.getElementById("post-nav-id").firstElementChild.appendChild(App.commentsButton);

              // Click event handler
              App.commentsButton.onclick = function () {

                  // Remove button on click
                  this.parentNode.removeChild(this);

                  // Create comments container
                  App.disqusContainer = document.createElement('div');
                  App.disqusContainer.setAttribute('id', 'disqus_thread');

                  // Append container to body
                  document.body.appendChild( App.disqusContainer );

                  var disqus_config = function () {
                      this.page.url = 'http://localhost:4000/wonderland/sports/2020/05/31/%E6%9D%B0%E9%87%8C%E6%96%AF%E9%9A%86/';
                      this.page.identifier = '/wonderland/sports/2020/05/31/%E6%9D%B0%E9%87%8C%E6%96%AF%E9%9A%86/';
                      this.page.title = '杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗';
                  };
                  var d = document, s = d.createElement('script');
                  s.src = 'https://austin-in-wonderland.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', '' + +new Date());
                  (d.head || d.body).appendChild(s);
              };
          })();
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/wonderland/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

