
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/wonderland/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/wonderland/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/wonderland/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/wonderland/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wonderland/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Series,Anime," />








  <link rel="shortcut icon" type="image/x-icon" href="/wonderland/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="原作: 車田正美">
<meta name="keywords" content="Series, Anime">
<meta property="og:type" content="article">
<meta property="og:title" content="圣斗士星矢">
<meta property="og:url" content="http://localhost:4000/wonderland/pictures/2020/03/01/%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="原作: 車田正美">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圣斗士星矢">
<meta name="twitter:description" content="原作: 車田正美">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wonderland',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/wonderland"/>





  <title>圣斗士星矢 | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wonderland/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/wonderland/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/wonderland/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/wonderland/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/wonderland/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/wonderland/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/wonderland/pictures/2020/03/01/%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/cloud_smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            圣斗士星矢
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-01T00:00:00+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/wonderland/category/#/Pictures" itemprop="url" rel="index">
                    <span itemprop="name">Pictures</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong>原作: 車田正美</strong></p>

<p><strong>1986</strong></p>

<p><strong>动画制作: 東映アニメーション</strong></p>

<p><strong><a href="http://www.toei-anim.co.jp/lineup/tv/seiya/">官方网站</a></strong></p>

<!-- more -->

<h2 id="银河战争篇">银河战争篇</h2>

<ol>
  <li>第1话：复活！英雄传说！</li>
  <li>第2话：燃烧！天马流星拳</li>
  <li>第3话：白鸟！冰原战士</li>
  <li>第4话：天龙！无敌之拳与盾</li>
  <li>第5话：奇迹的复活！友情的小宇宙</li>
  <li>第6话：凤凰！地狱战士</li>
  <li>第7话：争夺！黄金圣衣</li>
  <li>第8话：打败！暗黑凤凰军团</li>
  <li>第9话：强敌！暗黑四天王现身</li>
  <li>第10话：紫龙危险！圣衣的坟墓</li>
  <li>第11话：决战！恐怖的黑死拳</li>
  <li>第12话：抓着！友情的星云锁</li>
  <li>第13话：燃烧着！火一击</li>
  <li>第14话：失败！幻魔拳</li>
  <li>第15话：终於身世大白！一辉之谜</li>
  <li>第16话：巨大！杜拉狄斯之猛袭</li>
  <li>第17话：拯救！沙织的危机</li>
  <li>第18话：加勒比海之幽灵圣斗士</li>
  <li>第19话：生与死的魔界岛血战</li>
  <li>第20话：认真的决战！莎尔的反击</li>
  <li>第21话：无情！师徒的对战</li>
  <li>第22话：火中复活！不死身的一辉</li>
  <li>第23话：白银圣斗士！超级刺客</li>
  <li>第24话：天马飞翔！彗星的表现</li>
  <li>第25话：战斗！女神雅典娜的真相</li>
  <li>第26话：是敌是友！钢铁圣斗士</li>
  <li>第27话：星矢变成石头！美杜莎之盾</li>
  <li>第28话：天龙！拼命一击</li>
  <li>第29话：诱拐！袭击沙织的乌鸦军团</li>
  <li>第30话：燃烧着！爱的小宇宙</li>
  <li>第31话：幻魔！生死线</li>
  <li>第32话：大爆发！死亡皇后鸟</li>
  <li>第33话：龙虎激战！天龙之泪</li>
  <li>第34话：再见吧朋友！安静睡眠吧</li>
  <li>第35话：生死之旅！张开天龙之眼</li>
  <li>第36话：震惊！十二件黄金圣衣</li>
  <li>第37话：面具的喊叫！是爱是死</li>
  <li>第38话：激战！黄金圣斗士</li>
  <li>第39话：光速！超光速的强拳</li>
  <li>第40话：前进！我们的旅程</li>
</ol>

<hr />

<h2 id="黄金十二宫篇">黄金十二宫篇</h2>

<ol>
  <li>第41话：圣域大决战！雅典娜的最大危机</li>
  <li>第42话：最终的小宇宙！第七感</li>
  <li>第43话：大恶战！金牛宫的战斗</li>
  <li>第44话：双子宫！光与黑的迷宫</li>
  <li>第45话：恐怖！往异次元的漂流</li>
  <li>第46话：吠叫！攻防一致的星云锁</li>
  <li>第47话：再见冰河！勇者睡眠了</li>
  <li>第48话：天龙！死之国苏醒</li>
  <li>第49话：爱！春丽的祈?</li>
  <li>第50话：升龙！紫龙愤怒的小宇宙</li>
  <li>第51话：不明！无牙的黄金狮子</li>
  <li>第52话：亚弥斯！传说的魔皇拳</li>
  <li>第53话：男子汉！在爱中死去的卡西欧士</li>
  <li>第54话：一辉！被拆去翼的凤凰</li>
  <li>第55话：永远的友情！呼叫雅典娜</li>
  <li>第56话：沙加！神一般之男</li>
  <li>第57话：不存在的恐怖！张开眼睛的沙加</li>
  <li>第58话：壮烈！友情消失的一辉</li>
  <li>第59话：苏醒的白鸟！生、死、爱</li>
  <li>第60话：冰河的复活！生命回复</li>
  <li>第61话：是降是死！翼是有限制的</li>
  <li>第62话：前进冰河！自豪光荣的勇者</li>
  <li>第63话：响亮！圣域的黄金圣衣</li>
  <li>第64话：少年！我把雅典娜交托给你们</li>
  <li>第65话：圣剑吼叫！修罗对天龙</li>
  <li>第66话：呀 紫龙！星消失了</li>
  <li>第67话：再见吧！是师傅是朋友</li>
  <li>第68话：美的战士！阿布罗狄</li>
  <li>第69话：魔宫毒玫瑰！死的花香</li>
  <li>第70话：安息！瞬、最后的微笑</li>
  <li>第71话：火时计消失！教皇的真正身份</li>
  <li>第72话：星矢 前进！朋友的逝去</li>
  <li>第73话：友情的结集！女神的根源</li>
</ol>

<hr />

<h2 id="北欧篇">北欧篇</h2>

<ol>
  <li>第74话：极北之敌！传说的神斗士</li>
  <li>第75话：希露达！渐入魔道的女神</li>
  <li>第76话：巨人特路！憎恶的小宇宙</li>
  <li>第77话：巨星之泪！为希露达而死</li>
  <li>第78话：咬牙切齿！北方之狼芬尼路</li>
  <li>第79话：悲哀！狼爪光速拳之宿命</li>
  <li>第80话：于冰原消失！悲伤的呼号</li>
  <li>第81话：弗莉亚！因爱而来的死斗</li>
  <li>第82话：舞动白鸟！冰里的灼热地狱</li>
  <li>第83话：妖异之竖琴！诱导瞬受死之序曲</li>
  <li>第84话：死的宣言！竖琴镇魂曲</li>
  <li>第85话：悲哀的勇者！冰的憎恶</li>
  <li>第86话：不死鸟！燃至深红的翅膀</li>
  <li>第87话：魔紫水晶！圣斗士的坟场</li>
  <li>第88话：炎之剑！可怕的野心</li>
  <li>第89话：邪恶之祭物！精灵们之森林</li>
  <li>第90话：回头的星矢！升龙之小宇宙</li>
  <li>第91话：燃烧瞬！黑牙所隐藏之谜</li>
  <li>第92话：漩涡！瞬的究极星云气流</li>
  <li>第93话：巴特！宿命的双子星</li>
  <li>第94话：兄弟情结！史特眠于国</li>
  <li>第95话：高雅的勇者！苏醒之传说骑士</li>
  <li>第96话：双龙对战！万分之一的取胜机会</li>
  <li>第97话：海魔女！美妙的死亡曲调</li>
  <li>第98话：奇迹出现！奥丁圣衣</li>
  <li>第99话：雅典娜！永远高贵的祷告</li>
</ol>

<hr />

<h2 id="海皇篇">海皇篇</h2>

<ol>
  <li>第100话：海皇波士顿出现！圣战再度展开</li>
  <li>第101话：一定要将之粉碎！七海中之巨柱们</li>
  <li>第102话：发出神秘的光辉！金色的青铜圣衣</li>
  <li>第103话：危险！瞬！！可怕的魔兽之牙</li>
  <li>第104话：屠魔兽！不灭之黄金锁</li>
  <li>第105话：圣剑！栖宿在右腕的修罗之魂</li>
  <li>第106话：梦无痕！再会却是死的约会</li>
  <li>第107话：心之猎人！无情的隆奈狄斯</li>
  <li>第108话：艾尔扎克！拥有冰的心之男</li>
  <li>第109话：努力吧贵鬼！悲哀的决斗</li>
  <li>第110话：听吧！雅典娜的美妙歌声</li>
  <li>第111话：朋友！让我们死时也在一起吧</li>
  <li>第112话：两个的灵魂！海皇复活之道</li>
  <li>第113话：把海皇射倒吧！黄金的一矢</li>
  <li>第114话：光辉的友情之星！永远之少年传说</li>
</ol>

<hr />

<h2 id="冥王篇">冥王篇</h2>

<ol>
  <li>第01话 新的圣战的开始</li>
  <li>第02话 哭泣的三人</li>
  <li>第03话 蠢蠢欲动的影子</li>
  <li>第04话 半神的赎罪</li>
  <li>第05话 短暂的再会</li>
  <li>第06话 远古的斗士</li>
  <li>第07话 黑斗篷的兽群</li>
  <li>第08话 踌躇的时刻</li>
  <li>第09话 自豪的终结</li>
  <li>第10话 金色的冲突</li>
  <li>第11话 震撼的圣域</li>
  <li>第12话 女神的圣衣</li>
  <li>第13话 决意的早晨</li>
</ol>

<hr />

<h2 id="冥界篇前章">冥界篇前章</h2>

<ol>
  <li>第一话：强渡！阿格龙河</li>
  <li>第二话：寂静的法庭</li>
  <li>第三话：传说中的圣斗士奥路菲</li>
  <li>第四话：奥路菲 悲哀的镇魂歌</li>
  <li>第五话：哈迪斯！惊愕的附体</li>
  <li>第六话：激斗！通往GIUDECCA之路</li>
</ol>

<hr />

<h2 id="冥界篇后章">冥界篇后章</h2>

<ol>
  <li>第1话：神罚最终日蚀</li>
  <li>第2话：一辉恸哭之拳</li>
  <li>第3话：女神以性命为赌注</li>
  <li>第4话：绝望叹息之墙</li>
  <li>第5话：集结黄金圣衣</li>
  <li>第6话：别了黄金圣斗士</li>
</ol>

<hr />

<h2 id="极乐净土篇">极乐净土篇</h2>

<ol>
  <li>第01话 通向极乐净土的死斗</li>
  <li>第02话 死亡与睡眠之神</li>
  <li>第03话 黄金的援军</li>
  <li>第04话 传说的神圣衣</li>
  <li>第05话 来自于神话的觉醒</li>
  <li>第06话 前往充满光明的世界</li>
</ol>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/wonderland/tag/#/Series" rel="tag"># Series</a>
          
            
            <a href="/wonderland/tag/#/Anime" rel="tag"># Anime</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wonderland/reading/2020/04/01/%E4%B8%9C%E5%BE%80%E4%B8%9C%E6%9D%A5/" rel="next" title="东往东来">
                <i class="fa fa-chevron-left"></i> 东往东来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wonderland/pictures/2019/12/31/%E4%BA%8C%E9%9B%B6%E4%B8%80%E4%B9%9D%E6%9C%80%E7%BE%8E%E7%9A%84%E5%A4%9C/" rel="prev" title="二零一九最美的夜">
                二零一九最美的夜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wonderland/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/wonderland/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/wonderland/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/wonderland/tags/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#银河战争篇"> <span class="nav-text">银河战争篇</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#黄金十二宫篇"> <span class="nav-text">黄金十二宫篇</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#北欧篇"> <span class="nav-text">北欧篇</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#海皇篇"> <span class="nav-text">海皇篇</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#冥王篇"> <span class="nav-text">冥王篇</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#冥界篇前章"> <span class="nav-text">冥界篇前章</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#冥界篇后章"> <span class="nav-text">冥界篇后章</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#极乐净土篇"> <span class="nav-text">极乐净土篇</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/wonderland/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/wonderland/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/wonderland/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/wonderland/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/wonderland/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      
      <script type="text/javascript">
          (function () {
              // ECMSScript 5 Strict Mode
              'use strict';

              // Global object
              var App = {};

              // Create button
              App.commentsButton = document.createElement('button');
              App.commentsButton.setAttribute('class', 'comments-button');
              App.commentsButton.setAttribute('data-js', 'comments-button');
              App.commentsButton.innerHTML = 'Show Comments';

              // Append button to body
              parent.document.getElementById("post-nav-id").firstElementChild.appendChild(App.commentsButton);

              // Click event handler
              App.commentsButton.onclick = function () {

                  // Remove button on click
                  this.parentNode.removeChild(this);

                  // Create comments container
                  App.disqusContainer = document.createElement('div');
                  App.disqusContainer.setAttribute('id', 'disqus_thread');

                  // Append container to body
                  document.body.appendChild( App.disqusContainer );

                  var disqus_config = function () {
                      this.page.url = 'http://localhost:4000/wonderland/pictures/2020/03/01/%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2/';
                      this.page.identifier = '/wonderland/pictures/2020/03/01/%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2/';
                      this.page.title = '圣斗士星矢';
                  };
                  var d = document, s = d.createElement('script');
                  s.src = 'https://austin-in-wonderland.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', '' + +new Date());
                  (d.head || d.body).appendChild(s);
              };
          })();
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/wonderland/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

