
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/wonderland/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/wonderland/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/wonderland/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/wonderland/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wonderland/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jekyll" />








  <link rel="shortcut icon" type="image/x-icon" href="/wonderland/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Austin&apos;s adventures in wonderland">
<meta name="keywords" content="Jekyll">
<meta property="og:type" content="website">
<meta property="og:title" content="Wonderland">
<meta property="og:url" content="http://localhost:4000/wonderland/tag/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="Austin&apos;s adventures in wonderland">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wonderland">
<meta name="twitter:description" content="Austin&apos;s adventures in wonderland">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wonderland',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/wonderland"/>





  <title>Tag | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wonderland/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/wonderland/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/wonderland/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/wonderland/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/wonderland/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/wonderland/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<div id="posts" class="posts-collapse" hidden>
  <div class="collection-title">
    <h1>
    
    <small>Tag</small>
    </h1>
  </div>

  
  

  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/bilibili">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/pictures/2019/12/31/%E4%BA%8C%E9%9B%B6%E4%B8%80%E4%B9%9D%E6%9C%80%E7%BE%8E%E7%9A%84%E5%A4%9C/" itemprop="url">
              
                <span itemprop="name">二零一九最美的夜</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2019-12-31T20:00:00+08:00"
              content="2019-12-31" >
          12-31
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/party">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/pictures/2019/12/31/%E4%BA%8C%E9%9B%B6%E4%B8%80%E4%B9%9D%E6%9C%80%E7%BE%8E%E7%9A%84%E5%A4%9C/" itemprop="url">
              
                <span itemprop="name">二零一九最美的夜</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2019-12-31T20:00:00+08:00"
              content="2019-12-31" >
          12-31
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Series">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/pictures/2020/06/07/Friends/" itemprop="url">
              
                <span itemprop="name">Friends</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-06-07T00:00:00+08:00"
              content="2020-06-07" >
          06-07
        </time>
      </div>

    </header>
  </article>

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Series">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/pictures/2020/03/01/%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2/" itemprop="url">
              
                <span itemprop="name">圣斗士星矢</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-03-01T00:00:00+08:00"
              content="2020-03-01" >
          03-01
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Anime">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/pictures/2020/03/01/%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2/" itemprop="url">
              
                <span itemprop="name">圣斗士星矢</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-03-01T00:00:00+08:00"
              content="2020-03-01" >
          03-01
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/SocialScience">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/reading/2020/04/01/%E4%B8%9C%E5%BE%80%E4%B8%9C%E6%9D%A5/" itemprop="url">
              
                <span itemprop="name">东往东来</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-04-01T00:00:00+08:00"
              content="2020-04-01" >
          04-01
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Pixar">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/technology/2020/04/01/%E7%9A%AE%E5%85%8B%E6%96%AF/" itemprop="url">
              
                <span itemprop="name">科学，艺术，天才</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-04-01T00:00:00+08:00"
              content="2020-04-01" >
          04-01
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/ComputerGraphic">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/technology/2020/04/01/%E7%9A%AE%E5%85%8B%E6%96%AF/" itemprop="url">
              
                <span itemprop="name">科学，艺术，天才</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-04-01T00:00:00+08:00"
              content="2020-04-01" >
          04-01
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Literature">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/reading/2020/04/01/%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/" itemprop="url">
              
                <span itemprop="name">音乐回荡在「挪威的森林」</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-04-01T00:00:00+08:00"
              content="2020-04-01" >
          04-01
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Thoughts">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/essays/2020/05/09/%E5%A4%9A%E7%A0%94%E7%A9%B6%E4%BA%9B%E9%97%AE%E9%A2%98/" itemprop="url">
              
                <span itemprop="name">多研究些问题，少谈些主义</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-05-09T00:00:00+08:00"
              content="2020-05-09" >
          05-09
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Laws">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/docs/2020/05/28/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%B0%91%E6%B3%95%E5%85%B8/" itemprop="url">
              
                <span itemprop="name">中华人民共和国民法典</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-05-28T00:00:00+08:00"
              content="2020-05-28" >
          05-28
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/NBA">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/sports/2020/05/31/%E6%9D%B0%E9%87%8C%E6%96%AF%E9%9A%86/" itemprop="url">
              
                <span itemprop="name">杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-05-31T00:00:00+08:00"
              content="2020-05-31" >
          05-31
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Medicine">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/industries/2020/06/06/%E4%B8%AD%E5%9B%BD%E9%A1%B6%E7%BA%A7%E5%8C%BB%E9%99%A2/" itemprop="url">
              
                <span itemprop="name">中国顶级医院的前世今⽣</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-06-06T00:00:00+08:00"
              content="2020-06-06" >
          06-06
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Japanese">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/languages/2020/06/07/%E6%97%A5%E8%AF%AD%E8%AF%AD%E9%9F%B3/" itemprop="url">
              
                <span itemprop="name">日语语音</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-06-07T00:00:00+08:00"
              content="2020-06-07" >
          06-07
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/COVID-19">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/docs/2020/06/07/%E6%8A%97%E5%87%BB%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E7%9A%84%E4%B8%AD%E5%9B%BD%E8%A1%8C%E5%8A%A8/" itemprop="url">
              
                <span itemprop="name">抗击新冠肺炎疫情的中国行动</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-06-07T18:00:00+08:00"
              content="2020-06-07" >
          06-07
        </time>
      </div>

    </header>
  </article>

    
  
    
    

    
      

      
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article" route="/Basketball">
    <header class="post-header">

      <h2 class="post-title">
        
            <a class="post-title-link" href="/wonderland/sports/2020/06/09/HowToShoot/" itemprop="url">
              
                <span itemprop="name">How To Shoot</span>
              
            </a>
        
      </h2>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2020-06-09T00:00:00+08:00"
              content="2020-06-09" >
          06-09
        </time>
      </div>

    </header>
  </article>

    
  
</div>

<nav class="pagination"></nav>


          </div>
          


          

        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/wonderland/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/wonderland/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/wonderland/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/wonderland/tags/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/wonderland/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/wonderland/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/wonderland/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  
    



  <script type="text/javascript" src="/wonderland/assets/js/src/paginator.js"></script>
  <script>
    (function() {
      // Url route
      var hash = window.location.hash.substring(1);
      $(window).on('hashchange', function() {
        location.reload();
        $(this).scrollTop(0);
      });

      if (!hash)
        hash = "/";
      $('[route][route!="' + hash + '"]').remove();
      $('#posts').show();

      // Pagination
      

      

      
        if (hash == "/")  {
          window.location = "/wonderland/tags/";
          return;
        }

        
        

        var maps = { 'bilibili': 1, 'party': 1, 'Series': 2, 'Anime': 1, 'SocialScience': 1, 'Pixar': 1, 'ComputerGraphic': 1, 'Literature': 1, 'Thoughts': 1, 'Laws': 1, 'NBA': 1, 'Medicine': 1, 'Japanese': 1, 'COVID-19': 1, 'Basketball': 1, };
        var dirs = hash.split("/");
        var collection = decodeURIComponent(dirs[1]);
        dirs.splice(0, 2);
        hash = "/" + dirs.join("/");

        if (!collection) {
          window.location = "/wonderland/tags/";
          return;
        }

        $('.collection-title')[0].childNodes[1].childNodes[0].nodeValue = collection;
        document.title = "Tag: " + collection + " | Wonderland";

        var sizes = maps[encodeURIComponent(collection)];
        var base = "#" + "/" + collection;
      

      var current = 0;

      if (hash != '/') {
        

        var reg = /(?:\/page(\d+))/;
        var res = reg.exec(hash);

        if (res && res[1])
          current = parseInt(res[1]);
      }
      else {
        current = 1;
      }

      var total = Math.floor(sizes / 10);
      if (sizes % 10 > 0) {
        total = total + 1;
      }

      if (total <= 1) {
        $('nav.pagination').remove();
      }
      else {
        var content = paginator({
                          prev_text: '<i class="fa fa-angle-left"></i>',
                          next_text: '<i class="fa fa-angle-right"></i>',
                          current: current,
                          total: total,
                          base: base,
                          format: "/page%d",
                          mid_size: 1,
                          end_size: 1
                        });
          $('nav.pagination').html(content);
      }
    })();
  </script>


  

  


  <script type="text/javascript" src="/wonderland/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/wonderland/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

